<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
     <style>
        @keyframes sliding{
                /* from{
                    background-color: crimson;
                    left: 0px;
                }
                to{
                    background-color: bisque;
                    left: 200px;
                } */
                0%{
                    background-color: crimson;
                    left: 0px;
                    top: 0px;
                }
                25%{
                    top: 200px;
                    background-color: blueviolet;
                    transform: scale(0.5);
                }
                50%{
                    top: 0px;
                    background-color: darkgreen;
                    transform: scale(1);
                }
                75%{
                    top: 200px;
                    background-color: darkolivegreen;
                    transform: scale(0.5);
                }
                100%{
                    background-color: bisque;
                    left: 400px;
                    top: 0px;
                } 
           
        }
      .stage {
        width: 500px;
        height:300px ;
        background-color: chocolate;
      }
      .ball{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        border-radius:50px;
        position: relative;
        animation: sliding 2s ease-in-out 0.5s infinite alternate ;
        animation-play-state:running ;

      }

     </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>