<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>

    <style>
        .field:hover .bat{
            transform: rotate(-30deg);
            transform-origin:top right;
           
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: crimson;
            border-radius:25px;
            position: relative;
            left: 300px;
            top: -60px;
            transition:transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(1500px, -100px);
        }

        .field{
            border: 1px solid;
            height: 800px;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
    </style>
</head>
<body>
    <div class="field">
     <img class="bat" src="images/bat.jpg" alt="">
     <div class="ball"></div>
    </div>
</body>
</html>