<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        h1{
            color: black;
            font-size: 100px;
            text-align: center;
            
        }
        .box{
             width: 100px;
             height: 100px;
             border: 2px solid royalblue;
             background-color: burlywood;
             transition: width 1s, height 1s, transform 1s;
             margin-left: 700px;

             
        }
        #Ta{
            margin: 10px;
        }
        .box:hover{
              width: 200px;
              height: 200px;
              transform: rotate(45deg);
        }

    </style>

</head>
<body>
    <h1> Jobnshop</h1>
    <div class="box ">

            <h3 id="Ta">Bnagladesh</h3>

    </div>
    <div class="box ">

            <h3 id="Ta">palisthan</h3>

    </div>
    <div class="box ">

            <h3 id="Ta">Nwepl</h3>

    </div>
    
</body>
</html>